<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Portafolio Fabian Luna - @fabiantxt">
	<title>Fabian Luna - @fabiantxt</title>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="http://gravatar.com/avatar/e78b24f1df5734f2f7ee87fcabe3089e?size=32px" />
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-46068332-1', 'fabian.mx');
	  ga('send', 'pageview');
	</script>

</head>
<body>
	<header>
		<div class="division"></div>
		<img src="http://gravatar.com/avatar/e78b24f1df5734f2f7ee87fcabe3089e?size=400px" alt="Avatar Fabian Luna" />
		<h1>Fabian Luna</h1>
		<h2>Diseñador UX/UI</h2>
		<p>Apasionado de todo lo que sucede en internet y las redes sociales. Estudió diseño, creó exitosamente una tienda de playeras con diseños propios, un despacho de diseño web y más de un blog con algunos miles de visitas. Tiene habilidades generando contenido, creando comunidades y haciendo marketing digital. En Bandtastic se especializó en diseño de interfaz y experiencia de usuario.</p>
		<nav>
	 		<ul>
	 			<li><a class="link_twitter" href="https://twitter.com/fabiantxt"><img src="img/twitter.png" alt="Twitter" /></a></li>
				<li><a class="link_youtube" href="http://www.youtube.com/playlist?list=FL50nXYi-YERrubWryoOeHvg"><img src="img/youtube.png" alt="Yotube" /></a></li>
				<li><a class="link_instagram" href="http://instagram.com/fabiantxt"><img src="img/instagram.png" alt="Instagram" /></a></li>
				<li><a class="link_pinterest" href="http://www.pinterest.com/fabiantxt/pins/"><img src="img/pinterest.png" alt="Pinterest" /></a></li>
				<li><a class="link_linkedin" href="http://www.linkedin.com/in/fabiantxt"><img src="img/linkedin.png" alt="LinkedIn" /></a></li>
				<li><a class="link_blog" href="http://nodogeek.com/"><img src="img/blog.png" alt="Blog" /></a></li>
			</ul>
		</nav>
	</header>
	<section id="portafolio">
		<h3>Portafolio</h3>
		<article class="bandtastic">
			<h4>Bandtastic</h4>
			<p>Co-founder, Diseño UX/UI, Frontend, Diseño gráfico y Community management</p>
			<ul class="actividades">
				<li><img src="img/html5.png" alt="HTML5" /></li>
				<li><img src="img/css3.png" alt="CSS3" /></li>
				<li><img src="img/design.png" alt="Diseño gráfico" /></li>
				<li><img src="img/comunnity.png" alt="Community Manager" /></li>
			</ul>
			<a href="http://bandtastic.me">Visitar sitio</a>
		</article>
		<article class="fanpit">
			<h4>Fanpit</h4>
			<p>Co-founder, Diseño UX/UI, Frontend, Diseño gráfico y Community management</p>
			<ul class="actividades">
				<li><img src="img/html5.png" alt="HTML5" /></li>
				<li><img src="img/css3.png" alt="CSS3" /></li>
				<li><img src="img/design.png" alt="Diseño gráfico" /></li>
				<li><img src="img/comunnity.png" alt="Community Manager" /></li>
			</ul>
			<a href="http://fanpit.mx/">Visitar sitio</a>
		</article>
		<article class="una-playera">
			<h4>unaplayera</h4>
			<p>Desarrollo Wordpress, Diseño gráfico, Community management y diseño de playeras</p>
			<ul class="actividades">
				<li><img src="img/wordpress.png" alt="Wordpress"  /></li>
				<li><img src="img/design.png" alt="Diseño gráfico" /></li>
				<li><img src="img/comunnity.png" alt="Community Manager"  /></li>
			</ul>
			<a href="http://unaplayera.com/">Visitar sitio</a>
		</article>
		<article class="nubity">
			<h4>Nubity</h4>
			<p>Desarrollo Frontend</p>
			<ul class="actividades">
				<li><img src="img/html5.png" alt="HTML5" /></li>
				<li><img src="img/css3.png" alt="CSS3" /></li>
			</ul>
			<a href="http://nubity.com/">Visitar sitio</a>
		</article>
		
		<article class="wordpress">
			<h4>Desarollos Wordpress</h4>
			<p>Adaptación de plantillas y mantenimiento</p>
			<ul class="actividades">
				<li><img src="img/wordpress.png" alt="Wordpress"  /></li>
				<li><img src="img/html5.png" alt="HTML5" /></li>
				<li><img src="img/css3.png" alt="CSS3" /></li>
			</ul>
			<div class="contenedor-wp">
				<div class="sitio-wordpress quality-shot">
					<h5>Quality Shot</h5>
					<a href="http://qualityshot.com/">Ver sitio</a>
				</div>
				<div class="sitio-wordpress beles">
					<h5>Despacho Beles</h5>
					<a href="http://beles.mx">Ver sitio</a>
				</div>
				<div class="sitio-wordpress synapsis">
					<h5>Synapsis</h5>
					<a href="http://nodogeek.com/synapsis/">Ver progreso</a>
				</div>
			</div>
		</article>

		<article class="apps">
			<h4>Aplicaciones iOS</h4>
			<p>Diseño UX/UI de distintas aplicaciones</p>
			<ul class="actividades">
				<li><img src="img/ios.png" alt="iOS"/></li>
				<li><img src="img/design.png" alt="Diseño gráfico"/></li>
			</ul>
			<img class="iphone" src="img/mi-valedor.png" alt="Mi Valedor"/>
			<img class="iphone" src="img/bandtastic.png" alt="Bandtastic" />
			<img class="iphone" src="img/uauana.png" alt="uauana" />
		</article>

	</section>
</body>
</html>